<link type="text/css" rel="stylesheet" tal:attributes="href static['landing.css']"/>

<div id="landingpage">
  <div class="herounit">
    <h2 tal:content="view.title">Heading</h2>
    <p tal:content="view.description"></p>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Dokumentname</th>
          <th>Beschreibung</th>
          <th>Status</th>
          <th>Aktion</th>
        </tr>
      </thead>
      <tbody>
        <tr tal:repeat="formular view.getFormulare()">
          <s tal:define="obj formular.getObject()" tal:condition="obj">
            <td tal:content="formular.title"> </td>
            <td tal:content="formular.description"> </td>
            <td>
              eingegangen am: <span tal:replace="obj.modtime.strftime('%d.%m.%Y')"> </span>
            </td>
            <td>
              <a class="btn btn-primary btn-small" tal:attributes="href formular.getAddLink()"> 
                Formular drucken 
              </a>
            </td>
          </s>
          <s tal:define="obj formular.getObject()" tal:condition="not: obj">
            <td tal:content="formular.title"> </td>
            <td tal:content="formular.description"> </td>
            <td> offen </td>
            <td>
              <a class="btn btn-primary btn-small" tal:attributes="href formular.getAddLink()"> 
                Formular bearbeiten und senden 
              </a>
            </td>
          </s>
        </tr>
      </tbody>
    </table>
  </div>
</div>
