<link type="text/css" rel="stylesheet" tal:attributes="href static['landing.css']"/>

<div id="landingpage">
  <div class="herounit">
    <h2 tal:content="view.title">Heading</h2>
    <p tal:content="view.description"></p>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Formular</th>
          <th>Status</th>
          <th>Aktion</th>
        </tr>
      </thead>
      <tbody>
        <tr tal:repeat="formular view.getFormulare()">
          <si tal:define="obj formular.getObject" tal:condition="obj">
            <td tal:content="formular.title"> </td>
            <td>
              versendet am <span tal:replace="obj.modtime.strftime('%d.%m.%Y')"> </span>
            </td>
            <td>
              <a class="btn btn-primary btn-small" tal:attributes="href formular.addlink"> 
                Formular drucken 
              </a>
            </td>
          </si>
          <si tal:define="obj formular.getObject" tal:condition="not: obj">
            <td tal:content="formular.title"> </td>
            <td> 
              bereitgestellt am <span tal:content="formular.datum"></span>
            </td>
            <td>
              <a class="btn btn-primary btn-small" tal:attributes="href formular.addlink"> 
                Formular bearbeiten und senden 
              </a>
            </td>
          </si>
        </tr>
      </tbody>
    </table>
  </div>
</div>
